{
  "name": "schemats",
  "version": "3.0.11",
  "description": "Generate typescript interface definitions from (postgres) SQL database schema",
  "keywords": [
    "postgres",
    "schema",
    "typescript",
    "sql"
  ],
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "test": "npm run test:unit",
    "test:unit": "jest --testMatch '<rootDir>/test/unit/**/*.test.ts'",
    "test:integration": "POSTGRES_URL=postgres://user:password@127.0.0.1:5432/test MYSQL_URL=mysql://user:password@127.0.0.1:3306/test jest --testMatch '<rootDir>/test/integration/**/*.test.ts'",
    "prepublish": "npm run build",
    "coverage": "npm run test:unit -- --coverage"
  },
  "bin": {
    "schemats": "./dist/bin/schemats.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sweetiq/schemats.git"
  },
  "bugs": {
    "url": "https://github.com/sweetiq/schemats/issues"
  },
  "author": "Mengxuan Xia <xiamx2004@gmail.com>",
  "contributors": [
    "Arnaud Benhamdine <arnaud.benhamdine@gmail.com>",
    "zigomir <zigomir@gmail.com>",
    "Mark Crisp <macr1324@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.0",
    "@types/mysql": "0.0.34",
    "@types/node": "^20.11.28",
    "@types/yargs": "^6.6.0",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "pg-promise": "^10.15.4",
    "typescript": "^4.9.5",
    "typescript-formatter": "^7.2.2",
    "yargs": "^16.2.0"
  }
}
